<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ECommerce</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Overpass|Rokkitt&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      display: block;
      margin: 0px;
    }
    app-root:empty + .loading-login-page {
      height: 95vh;
      background-image: linear-gradient(to right bottom, #ffffff, rgba(52, 152, 219, 0.8));
      background-repeat: repeat-y;
      /*clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);*/
    }
    app-root:empty + .loading-login-page .loading-navbar {
      height: 12vh;
      background-image: linear-gradient(to right bottom, #ffffff, rgba(52, 152, 219, 0.8));
      box-shadow: 1px 1px 5px lightgrey;
    }
    app-root:empty + .loading-login-page .loading-navbar .loading-logo {
      background-image: linear-gradient(to right bottom, #ffffff, rgba(52, 152, 219, 0.8));
      width: 73px;
      height: 73px;
      position: relative;
      top: 12px;
      left: 12px;
      border-radius: 50%
    }
    app-root:empty + .loading-login-page .loading-login-form {
      position: relative;
      left: 10%;
      top: 10vh;
      text-align: center;
      animation: loading-login-form 3s infinite;
    }

    app-root:empty + .loading-login-page .loading-login-form .loading-input {
      position: relative;
      background-image: linear-gradient(to right bottom, #ffffff, rgba(52, 152, 219, 0.8));
      height: 12px;
    }
    app-root:empty + .loading-login-page .loading-input-1 {
      width: 70%;
      top: 10vh;
      border-radius: 50%
    }
    app-root:empty + .loading-login-page .loading-input-2 {
      width: 70%;
      top: 20vh;
      border-radius: 60%
    }
    app-root:empty + .loading-login-page .loading-submit-btn {
      width: 50%;
      top: 30vh;
      border-radius: 70%
    }

    @keyframes loading-login-form {
      0% {
        transform: translateX(-100vw);
      }
      100% {
        transform: translateX(100vw);
      }
    }
  </style>
</head>
<body>
  <app-root></app-root>
  <!--<div class="loading"></div>-->
  <div class="loading-login-page">

    <div class="loading-navbar">
      <div class="loading-logo"></div>
    </div>

    <div class="loading-login-form">
      <div class="loading-input loading-input-1"></div>
      <div class="loading-input loading-input-2"></div>
      <div class="loading-input loading-submit-btn"></div>
    </div>

  </div>
</body>
</html>
